<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Toolkit - Hawid.ir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://toolkit.hawid.ir/favicon.ico" sizes="32x32" />
    <link rel="icon" href="https://toolkit.hawid.ir/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://toolkit.hawid.ir/favicon.svg" />
    <meta name="msapplication-TileImage" content="https://toolkit.hawid.ir/favicon.svg" />
    <style type="text/css">
      body {
        font-family: "Ubuntu", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 20px;
        background: #f6f9fc;
      }

      .hover-lift-light {
        transition: box-shadow .25s ease, transform .25s ease, color .25s ease, background-color .15s ease-in;
      }

      .text-decoration-none {
        text-decoration: none !important;
      }

      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }

      .align-items-center {
        align-items: center !important;
      }

      .border-0 {
        border: 0 !important;
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(30, 46, 80, .09);
        border-radius: 0.25rem;
      }

      .icon-circle-lg {
        width: 4rem;
        height: 4rem;
      }

      .icon-circle {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3.2rem;
        height: 3.2rem;
        border-radius: 50%;
      }

      .bg-pastel-primary {
        background-color: #e9f3ff !important;
      }

      .mt-6 {
        margin-top: 4rem !important;
      }

      .mb-4 {
        margin-bottom: 1.5rem !important;
      }

      .badge {
        padding: 0.4rem 0.65rem 0.25rem;
      }

      .text-uppercase-bold-sm {
        text-transform: uppercase !important;
        font-weight: 500 !important;
        letter-spacing: 2px !important;
        font-size: .85rem !important;
      }

      .bg-pastel-primary {
        background-color: #e9f3ff !important;
      }

      .icon-circle-lg {
        width: 4rem;
        height: 4rem;
      }

      .icon-circle {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3.2rem;
        height: 3.2rem;
        border-radius: 50%;
      }

      .bg-pastel-primary {
        background-color: #e9f3ff !important;
      }

      .icon-circle[class*=text-] [fill]:not([fill=none]),
      .icon-circle[class*=text-] svg:not([fill=none]),
      .svg-icon[class*=text-] [fill]:not([fill=none]),
      .svg-icon[class*=text-] svg:not([fill=none]) {
        fill: currentColor !important;
      }

      .icon-circle-lg>svg {
        width: 2rem;
        height: 2rem;
      }

      .shadow-sm {
        box-shadow: 0 .125rem .25rem rgba(35, 38, 45, .09) !important;
      }

      .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
      .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .input-group-lg>.btn,
      .input-group-lg>.form-control,
      .input-group-lg>.form-select,
      .input-group-lg>.input-group-text {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        border-radius: 0.3rem;
      }

      .border-0 {
        border: 0 !important;
      }

      .input-group-text {
        display: flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #1f2c73;
        text-align: center;
        white-space: nowrap;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <section class="pt-8 pt-md-9">
      <div class="container">
        <h2 class="text-dark fw-bold">Toolkit Hawid.ir</h2>
        <div class="row mt-6">
          <div class="col-12 mb-4">
            <span class="badge bg-pastel-primary text-primary text-uppercase-bold-sm">Toolkit </span>
          </div>
          <!--div class="col-md-3 mb-4">
            <a href="https://toolkit.hawid.ir/converter/" class="card align-items-center text-decoration-none border-0 hover-lift-light py-4">
              <span class="icon-circle icon-circle-lg bg-pastel-primary text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
                  <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                  <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z" />
                </svg>
              </span>
              <span class="text-dark mt-3"> Images Tool </span>
            </a>
          </div-->
          <div class="col-md-3 mb-4">
            <a href="https://toolkit.hawid.ir/overtime" class="card align-items-center text-decoration-none border-0 hover-lift-light py-4">
              <span class="icon-circle icon-circle-lg bg-pastel-primary text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M371.7 296.8c-2.9-13.6-12.5-24.6-25.7-29.4-7-2.5-39.3-14.4-45.6-16.6-4.8-1.6-9.9-1.9-14.8-.6l-1-6.5C407.6 200 378.9 21 248 18.5 117.6 21 88.4 199 210.5 243.4l-1 6.7c-7.8-2.4-16.1 1-23.3 3.8l-37 13.5c-13.1 4.8-22.7 15.8-25.6 29.3l-34.5 157c-4.9 19.7 11.6 40.3 31.9 39.7 61.1.1 193.1-.1 253.3 0 20.2.5 36.8-20.1 31.9-39.7-.1 0-34.5-156.9-34.5-156.9zm-83.3-36.4c3.9-1.1 8.2 0 11.9 1.5-6.7 15.7-13.4 31.4-20.1 47.2-6.6-8.2-17.8-22.1-24.5-30.4 3.5-1.7 29.5-18 32.7-18.3zm-40.7 48.7-10.1-9.8 10.2-13.5 10.4 12.9zm0 25.4 14.5 80.8-14.5 30.1-14.6-30.1zm0-63.4c-9.4-5.5-18.8-10.9-28.1-16.4 1-6.7 0-8.2 7-7 15.9 2.9 32.3 2.6 48-1 .4 2.7.7 5.4 1.1 8.1-9.4 5.5-18.7 10.9-28 16.3zM143 134.1c5.8-139.3 204.3-139.3 210.1 0 0 46.5-31.1 88-75.7 100.9-65.3 20.4-135.6-32.5-134.4-100.9zm55 126.8c4.2-1.5 9.2-1.1 13.1 1.1l28.7 16.8c-7.7 10.2-15.9 21-23.6 31.3L195.1 262zm193.5 213.7c-4.2 5.3-10.5 8.3-17.2 8.3H330v-49c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3v49H175.8v-49c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3v49H121c-13.7.3-24.9-13.6-21.6-26.9l34.5-156.9c2.1-9.9 9.4-18.2 18.9-21.7l32.3-11.8 25.1 57c1.5 3.6 6.8 4.3 9.1 1.1l12-15.9 9 8.8-17.8 98.5c-.2 1.1 0 2.2.4 3.2l20.1 41.4c.9 1.8 2.7 3 4.8 3 2 0 3.9-1.2 4.8-3l20-41.4c.5-1 .6-2.1.4-3.2l-17.7-98.5 9.7-9.5c4.2 5.2 8.4 10.4 12.6 15.7 2.3 3.1 7.6 2.4 9-1.2 7.9-18.6 15.9-37.2 23.8-55.8l32.1 11.7c9.5 3.5 16.8 11.8 19 21.7L396 456.1c1.3 6.4-.3 13.2-4.5 18.5zm-51.7-340.5c-5-121.8-178.6-121.7-183.6 0-.6 49.6 42.3 92.5 91.8 91.8 49.7.7 92.4-42.1 91.8-91.8zm-173 0c4.5-107.7 158-107.7 162.5 0 0 35.9-24.1 68-58.5 78-50.5 15.8-104.9-25.1-104-78zm75.9-55.9V67.7c0-6.9 10.5-6.9 10.6 0v10.4c0 7-10.5 7-10.6.1zm10.6 117.5v10.4c0 2.9-2.4 5.3-5.3 5.3s-5.3-2.4-5.3-5.3v-10.4c.1-6.9 10.6-6.9 10.6 0zm-64-53.5h-10.4c-6.9 0-6.9-10.5 0-10.6h10.4c6.9.1 6.9 10.6 0 10.6zm117.5-10.6h10.4c6.9 0 6.9 10.5 0 10.6h-10.4c-6.9 0-6.9-10.5 0-10.6zm-58.3-10.4L232.6 79c-1-2.7-4.1-4.1-6.8-3.1s-4.1 4.1-3.1 6.8l15.9 42.1c-5.2 4.7-5.1 14.1.1 18.7l-13 35.2c-1 2.7.4 5.8 3.1 6.8s5.8-.4 6.8-3.1l13-35.2c16.2-1.4 16.1-24.8-.1-26zm-.8 15.5c-2.7 0-3.5-3.8-1-4.8 3.7-1.5 5 4.6 1 4.8zM105 155.2l-.1 4.2v-4.2c-24.9 0-45.1-20.2-45.1-45.1S80 65 104.8 64.9c5.3 1.1 8.4-6.4 4-9.5C65.2 22.6.3 55.5 1 110.1c-.7 54.6 64.2 87.5 107.8 54.6 4.4-2.9 1.5-10.5-3.8-9.5zm-93.4-45.1c-.8-39.3 41.3-68 77.6-53.4-52.9 16-52.9 90.9 0 106.9-36.4 14.5-78.4-14.2-77.6-53.5zm429.6-42.7c-23.5 0-42.7 19.1-42.7 42.7 2.1 56.5 83.2 56.5 85.3 0 .1-23.5-19-42.7-42.6-42.7zm0 74.8c-42.4-1.3-42.4-62.8 0-64.2 42.5 1.4 42.4 62.9 0 64.2zm-49.4 9.8 3.9-3.9c4.9-4.9 12.3 2.6 7.5 7.5l-3.9 3.9c-4.9 4.9-12.3-2.6-7.5-7.5zm87.4-87.4 3.9-3.9c4.9-4.9 12.3 2.6 7.5 7.5l-3.9 3.9c-4.9 4.9-12.3-2.5-7.5-7.5zm-102.5 40.2h5.6c6.9 0 6.9 10.5 0 10.6h-5.6c-6.9 0-6.9-10.6 0-10.6zm129.1 10.6h-5.6c-6.9 0-6.9-10.5 0-10.6h5.6c6.9 0 6.9 10.6 0 10.6zm-114-47.2c-4.9-4.9 2.6-12.3 7.5-7.5l3.9 3.9c4.9 4.9-2.6 12.3-7.5 7.5.1 0-3.9-3.9-3.9-3.9zm98.8 83.8c4.9 4.9-2.6 12.3-7.5 7.5l-3.9-3.9c-4.9-4.9 2.6-12.3 7.5-7.5l3.9 3.9zM436 51.1v-5.6c0-6.9 10.5-6.9 10.6 0v5.6c-.1 6.9-10.6 6.9-10.6 0zm10.5 118v5.6c0 6.9-10.5 6.9-10.6 0v-5.6c.1-6.9 10.6-6.9 10.6 0z" fill="#000000" opacity="1" data-original="#000000"></path></g></svg>
              </span>
              <span class="text-dark mt-3"> Over Time </span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="https://toolkit.hawid.ir/qr" class="card align-items-center text-decoration-none border-0 hover-lift-light py-4">
              <span class="icon-circle icon-circle-lg bg-pastel-primary text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g fill="#000"><g fill-rule="evenodd" clip-rule="evenodd"><path d="M2 3a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm3 3a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1zM2 14a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm4 2a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1zM14 2a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zm2 4a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g><path d="M14 13a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1v2a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-1v-1a1 1 0 0 0-1-1zM14 19a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1zM18 14a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1zM19 19a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></g></svg>
              </span>
              <span class="text-dark mt-3"> QR </span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="https://toolkit.hawid.ir/loremipsum" class="card align-items-center text-decoration-none border-0 hover-lift-light py-4">
              <span class="icon-circle icon-circle-lg bg-pastel-primary text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 128 128" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M94.23 48H33.77a2 2 0 0 0 0 4h60.46a2 2 0 0 0 0-4zM94.23 58H33.77a2 2 0 0 0 0 4h60.46a2 2 0 0 0 0-4zM94.23 68H33.77a2 2 0 0 0 0 4h60.46a2 2 0 0 0 0-4zM94.23 78H33.77a2 2 0 0 0 0 4h60.46a2 2 0 0 0 0-4zM94.23 88H33.77a2 2 0 0 0 0 4h60.46a2 2 0 0 0 0-4zM94.23 98H33.77a2 2 0 0 0 0 4h60.46a2 2 0 0 0 0-4zM94.23 108H33.77a2 2 0 0 0 0 4h60.46a2 2 0 0 0 0-4zM51.5 12a2 2 0 0 0-2 2v24a2 2 0 0 0 2 2h16a2 2 0 0 0 0-4h-14V14a2 2 0 0 0-2-2zM74.5 38a2 2 0 0 0 4 0V22a2 2 0 0 0-4 0zM76.5 18a2 2 0 0 0 2-2v-2a2 2 0 0 0-4 0v2a2 2 0 0 0 2 2z" fill="#000000" opacity="1" data-original="#000000"></path><circle cx="106" cy="85" r="2" fill="#000000" opacity="1" data-original="#000000"></circle><path d="M102 0H26a6 6 0 0 0-6 6v116a6 6 0 0 0 6 6h76a6 6 0 0 0 6-6V93.25a2 2 0 1 0-4 0V122a2 2 0 0 1-2 2H26a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h76a2 2 0 0 1 2 2v71a2 2 0 0 0 4 0V6a6 6 0 0 0-6-6z" fill="#000000" opacity="1" data-original="#000000"></path></g></svg>
              </span>
              <span class="text-dark mt-3"> Lorem Ipsume </span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="https://toolkit.hawid.ir/virastar/" class="card align-items-center text-decoration-none border-0 hover-lift-light py-4">
              <span class="icon-circle icon-circle-lg bg-pastel-primary text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-type" viewBox="0 0 16 16">
                  <path d="m2.244 13.081.943-2.803H6.66l.944 2.803H8.86L5.54 3.75H4.322L1 13.081h1.244zm2.7-7.923L6.34 9.314H3.51l1.4-4.156h.034zm9.146 7.027h.035v.896h1.128V8.125c0-1.51-1.114-2.345-2.646-2.345-1.736 0-2.59.916-2.666 2.174h1.108c.068-.718.595-1.19 1.517-1.19.971 0 1.518.52 1.518 1.464v.731H12.19c-1.647.007-2.522.8-2.522 2.058 0 1.319.957 2.18 2.345 2.18 1.06 0 1.716-.43 2.078-1.011zm-1.763.035c-.752 0-1.456-.397-1.456-1.244 0-.65.424-1.115 1.408-1.115h1.805v.834c0 .896-.752 1.525-1.757 1.525z" />
                </svg>
              </span>
              <span class="text-dark mt-3"> Text Virastar </span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="https://toolkit.hawid.ir/compress/" class="card align-items-center text-decoration-none border-0 hover-lift-light py-4">
              <span class="icon-circle icon-circle-lg bg-pastel-primary text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z" />
                </svg>
              </span>
              <span class="text-dark mt-3"> PDF Compress </span>
            </a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="http://lut.derhami.com/" class="card align-items-center text-decoration-none border-0 hover-lift-light py-4">
              <span class="icon-circle icon-circle-lg bg-pastel-primary text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-image" viewBox="0 0 16 16">
                  <path d="M6.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                  <path d="M14 14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5V14zM4 1a1 1 0 0 0-1 1v10l2.224-2.224a.5.5 0 0 1 .61-.075L8 11l2.157-3.02a.5.5 0 0 1 .76-.063L13 10V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4z" />
                </svg>
              </span>
              <span class="text-dark mt-3"> Lut Online Maker </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
